# copea-newsletter

./: API newsletter.postman_collection.json  Jenkinsfile  README.md  docker-compose.yaml
api-java/: .dockerignore  Dockerfile.build  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
api-java/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api-java/src/main/java/br/edu/utfpr/: CustomOpenAPI.java  ExampleResource.java
api-java/src/main/java/br/edu/utfpr/auth/: AuthSecurityFilter.java
api-java/src/main/java/br/edu/utfpr/auth/context/: AuthContextGeneric.java  AuthUserContext.java
api-java/src/main/java/br/edu/utfpr/configmapping/: JwtNewsletterConfigMapping.java  NewsletterConfigMapping.java
api-java/src/main/java/br/edu/utfpr/email/: Email.java  EmailRepository.java  EmailResource.java  EmailService.java
api-java/src/main/java/br/edu/utfpr/email/config/: ConfigEmail.java  ConfigEmailRepository.java  ConfigEmailResource.java  ConfigEmailService.java
api-java/src/main/java/br/edu/utfpr/email/email/: Email.java  EmailRepository.java
api-java/src/main/java/br/edu/utfpr/email/group/: EmailGroup.java  EmailGroupRepository.java  EmailGroupResource.java  EmailGroupService.java
api-java/src/main/java/br/edu/utfpr/email/read/: ReadEmailService.java
api-java/src/main/java/br/edu/utfpr/email/self_registration/: EmailSelfRegistration.java
api-java/src/main/java/br/edu/utfpr/email/send/: SendEmailResource.java  SendEmailService.java
api-java/src/main/java/br/edu/utfpr/emailgroup/: EmailGroup.java  EmailGroupRepository.java  EmailGroupResource.java  EmailGroupService.java
api-java/src/main/java/br/edu/utfpr/exception/: ExceptionHandler.java  NotFoundExceptionHandler.java
api-java/src/main/java/br/edu/utfpr/exception/validation/: ValidationException.java  ValidationExceptionHandler.java
api-java/src/main/java/br/edu/utfpr/features/email/: Email.java  EmailDTO.java  EmailMapper.java  EmailRepository.java  EmailResource.java  EmailService.java
api-java/src/main/java/br/edu/utfpr/features/htmlfileswithcidinsteadbase64/: HtmlFilesWithCidInsteadBase64Service.java
api-java/src/main/java/br/edu/utfpr/features/newsletter/: Newsletter.java  NewsletterDTO.java  NewsletterMapper.java  NewsletterRepository.java  NewsletterResource.java  NewsletterSearchQuery.java  NewsletterService.java
api-java/src/main/java/br/edu/utfpr/features/user/: User.java  UserDTO.java  UserMapper.java  UserRepository.java  UserResource.java  UserService.java
api-java/src/main/java/br/edu/utfpr/frontend_config/: FrontEndConfig.java  FrontEndConfigResource.java  FrontEndConfigService.java
api-java/src/main/java/br/edu/utfpr/generic/crud/: EntityId.java  GenericRepository.java  GenericResource.java  GenericService.java
api-java/src/main/java/br/edu/utfpr/generic/mapstruct/: GenericMapper.java  GenericMapperConfig.java
api-java/src/main/java/br/edu/utfpr/htmlfileswithcidinsteadbase64/: HtmlFilesWithCidInsteadBase64Service.java
api-java/src/main/java/br/edu/utfpr/htmlfileswithcidinsteadbase64/models/: HtmlFileModel.java  HtmlFilesWithCidInsteadBase64Model.java
api-java/src/main/java/br/edu/utfpr/htmlfileswithcidinsteadbase64/service/: HtmlFilesWithCidInsteadBase64Service.java
api-java/src/main/java/br/edu/utfpr/http/: HttpServerRequestFilter.java
api-java/src/main/java/br/edu/utfpr/login/: LoginRequest.java  LoginResource.java  LoginService.java
api-java/src/main/java/br/edu/utfpr/newsletter/: Newsletter.java  NewsletterRepository.java  NewsletterResource.java  NewsletterService.java
api-java/src/main/java/br/edu/utfpr/newsletter/email_group/: NewsletterEmailGroup.java
api-java/src/main/java/br/edu/utfpr/newsletter/entity/: NewsletterEntity.java
api-java/src/main/java/br/edu/utfpr/newsletter/quartz_tasks/: NewsletterQuartzTasks.java  NewsletterQuartzTasksRepository.java  NewsletterQuartzTasksResource.java  NewsletterQuartzTasksService.java
api-java/src/main/java/br/edu/utfpr/newsletter/repository/: NewsletterRepository.java
api-java/src/main/java/br/edu/utfpr/newsletter/requests/: NewsletterSearchRequest.java
api-java/src/main/java/br/edu/utfpr/newsletter/resource/: NewsletterResource.java
api-java/src/main/java/br/edu/utfpr/newsletter/responses/: LastSentEmailNewsletter.java
api-java/src/main/java/br/edu/utfpr/newsletter/service/: NewsletterService.java
api-java/src/main/java/br/edu/utfpr/observers/: AppStartup.java
api-java/src/main/java/br/edu/utfpr/quartz/tasks/: QuartzTasks.java  QuartzTasksRepository.java  QuartzTasksResource.java  (+1 more)
api-java/src/main/java/br/edu/utfpr/reponses/: DefaultBooleanResponse.java  DefaultResponse.java  GenericErrorResponse.java  GenericResponse.java  TokenResponse.java
api-java/src/main/java/br/edu/utfpr/roles/: RoleNewsletterType.java
api-java/src/main/java/br/edu/utfpr/sql/: SQLBuilder.java
api-java/src/main/java/br/edu/utfpr/teste/: JobTest.java  QuartzInitializer.java
api-java/src/main/java/br/edu/utfpr/user/: User.java  UserRepository.java  UserResource.java  UserService.java
api-java/src/main/java/br/edu/utfpr/utils/: DateTimeUtil.java  DateTimeUtils.java  ModelMapperUtils.java  SQLUtils.java  TokenUtils.java
api-java/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
api-java/src/main/resources/db/fixes/: README.md  rename_tables_columns_to_snake_case.sql
api-java/src/main/resources/db/migration/: V1.0.0__function_html_base64.sql  V1.0.1__function_html_base64.sql  V1.0.2__QuarkusQuartzTasks.sql  V20230926193000__db_structure.sql  V20230926211200__newsletter_email_group.sql  V20240202232200__email_uuid_unsubscribe.sql  V20240205204100__create_table_config_application.sql  V20240206204700__unsubscribe_reason_email.sql
api-java/src/test/java/br/edu/utfpr/: ExampleResourceIT.java  ExampleResourceTest.java
api-java/src/test/java/br/edu/utfpr/email/: EmailServiceTest.java
api-java/src/test/java/br/edu/utfpr/login/: LoginServiceTest.java
api-java/src/test/java/br/edu/utfpr/user/: UserServiceTest.java
(+309 files in other folders)
