# BUILD
FROM eclipse-temurin:17-jdk-alpine as build

COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
COPY src src

# clean up the file
RUN sed -i 's/\r$//' mvnw
# create package
RUN /bin/sh mvnw package -DskipTests

# DELIVERY
FROM registry.access.redhat.com/ubi8/openjdk-17:latest

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build target/quarkus-app/lib/ /deployments/lib/
COPY --from=build target/quarkus-app/*.jar /deployments/
COPY --from=build target/quarkus-app/app/ /deployments/app/
COPY --from=build target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV AB_JOLOKIA_OFF=""
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"